In [8]:
import numpy as np
import pandas as pd

df = pd.read_csv('data/CARD_SUBWAY_MONTH_2021.csv',encoding='euc-kr',sep=',')
df.iloc[500:505]

         사용일자       노선명   역명  승차총승객수  하차총승객수      등록일자
500  20210101       경춘선  김유정     120     130  20210104
501  20210101       경춘선  남춘천     952     907  20210104
502  20210101       경춘선   춘천     533     502  20210104
503  20210101  공항철도 1호선  서울역    2366    2474  20210104
504  20210101  공항철도 1호선   공덕     543     759  20210104

- '역명' column -> '지하철역' / 역명 수정

In [9]:
# 경복궁(정부서울청사) -> 경복궁
df.역명 = df['역명'].str.replace('(',' ',regex=True).str.split().str[0]
df.iloc[500:505]

         사용일자       노선명   역명  승차총승객수  하차총승객수      등록일자
500  20210101       경춘선  김유정     120     130  20210104
501  20210101       경춘선  남춘천     952     907  20210104
502  20210101       경춘선   춘천     533     502  20210104
503  20210101  공항철도 1호선  서울역    2366    2474  20210104
504  20210101  공항철도 1호선   공덕     543     759  20210104

In [10]:
# 컬럼 수정
df.rename(columns={'역명': '지하철역','노선명': '호선명'}, inplace=True)
df.drop(columns=['등록일자'], inplace=True)

In [11]:
# 요일, 평일주말 출력하는 반복문
import datetime
day_list = []
week_end = []
for i in range(len(df.index)):
    year = int(str(df.사용일자.values[i])[:4])
    mm = int(str(df.사용일자.values[i])[4:6])
    dd = int(str(df.사용일자.values[i])[0:][6:])
    day_dict = {0:'월', 1:'화', 2:'수', 3:'목', 4:'금', 5:'토', 6:'일'}
    week_end_dict = {0:'평일', 1:'평일', 2:'평일', 3:'평일', 4:'평일', 5:'주말', 6:'주말'}
    day_list.append(day_dict[datetime.date(year,mm,dd).weekday()])
    week_end.append(week_end_dict[datetime.date(year,mm,dd).weekday()])

In [12]:
# 요일 column 생성
df['요일'] = day_list
df.head(600).tail()

         사용일자    호선명   지하철역  승차총승객수  하차총승객수 요일
595  20210101    일산선     원당    2909    2943  금
596  20210101    일산선     화정    4664    4946  금
597  20210101    일산선     대곡     456     412  금
598  20210102    9호선     노들    1719    1527  토
599  20210102  우이신설선  삼양사거리    1112    1102  토

In [13]:
# 평일/주말 column 생성
df['평일주말'] = week_end
df.head(600).tail()

         사용일자    호선명   지하철역  승차총승객수  하차총승객수 요일 평일주말
595  20210101    일산선     원당    2909    2943  금   평일
596  20210101    일산선     화정    4664    4946  금   평일
597  20210101    일산선     대곡     456     412  금   평일
598  20210102    9호선     노들    1719    1527  토   주말
599  20210102  우이신설선  삼양사거리    1112    1102  토   주말

In [11]:
# holiday_dict = {'0101':'새해', '0211':'설날','0212':'설날','0213':'설날','0301':'삼일절','0505':'어린이날','0519':'부처님오신날',
# '0606':'현충일','0815':'광복절','0920':'추석','0921':'추석','1003':'개천절','1009':'한글날', 1225:'크리스마스'}
# df['휴일'] = holiday_dict[str(df.사용일자.values[i])[4:]]
# df.head(600).tail()

# # df['datetime'] = df['사용일자'].apply(lambda x: pd.to_datetime(str(x), format='%Y-%m-%d'))

# # holiday_list=[]
# # holiday_list.append(holiday_dict[datetime.date(mm,dd).weekday()]) # 월/일만 지정하는 법?

         사용일자    호선명   지하철역  승차총승객수  하차총승객수 요일 평일주말     휴일
595  20210101    일산선     원당    2909    2943  금   평일  크리스마스
596  20210101    일산선     화정    4664    4946  금   평일  크리스마스
597  20210101    일산선     대곡     456     412  금   평일  크리스마스
598  20210102    9호선     노들    1719    1527  토   주말  크리스마스
599  20210102  우이신설선  삼양사거리    1112    1102  토   주말  크리스마스

In [14]:
df.호선명.value_counts()

5호선         20185
7호선         18615
2호선         18250
경부선         14235
6호선         13731
분당선         12545
3호선         12271
경원선         10671
경의선          9588
4호선          9490
9호선          9125
중앙선          7665
경인선          7300
경춘선          6935
수인선          6570
8호선          6219
공항철도 1호선     5110
안산선          4745
우이신설선        4745
9호선2~3단계     4745
경강선          4015
일산선          3701
1호선          3650
과천선          2920
장항선          2253
Name: 호선명, dtype: int64

In [16]:
# # 월별 데이터 추출
# df1 = df[(df['사용일자'] >= 20210101) & (df['사용일자'] < 20210132)].copy()
df.to_csv('data/CARD_SUBWAY_MONTH_2021_0529.csv', index=False, encoding='utf-8')