In [2]:
import numpy as np
import pandas as pd

In [76]:
# df = pd.read_csv('data/202301_.csv',encoding='euc-kr',sep=',')

In [77]:
# df.head()

In [78]:
# type(df.iloc[1,0])

In [79]:
# 원하는 날짜 선택하는 방법
# df2 = df[df['사용일자'] == 20230101].copy()
# df2.head(20).tail(10)

In [80]:
# 원하는 기간 선택하는 방법 ex)1월1일에서 1월5일 사이의 데이터
# df3 = df[(df['사용일자'] >= 20230101) & (df['사용일자'] < 20230106)].copy()
# df3.tail()

In [81]:
# 등록일자는 삭제해도 ㄱㅊ

In [2]:
df1 = pd.read_csv('data/main/1호선.csv')
df2 = pd.read_csv('data/main/경부선.csv')

In [83]:
df1.head()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
0,202304,1호선,동대문,44094,41009,156719,171377,69531,63118,11352,2223,46531,49915,258696,264524
1,202304,1호선,동묘앞,22187,37540,161850,193591,70599,35355,2942,996,17288,25131,204267,257258
2,202304,1호선,서울역,127270,390406,560533,613914,500389,253706,8355,9010,254878,133341,951036,1146671
3,202304,1호선,시청,22120,288474,202007,320388,317135,69067,2276,4365,146232,30056,372635,643283
4,202304,1호선,신설동,62708,87736,156197,150995,111225,76614,8675,2292,41763,53091,269343,294114

In [3]:
df1_1 = df1[df1['사용월'] == 202304].copy()
df1_1.tail()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
5,202304,1호선,제기동,65019,67338,254086,293010,104774,75169,5630,2077,31352,42686,356087,405111
6,202304,1호선,종각,22100,388820,261126,456633,456204,118043,3800,4917,258853,33381,545879,883751
7,202304,1호선,종로3가,19540,107616,291734,422894,246958,106435,4039,2918,161966,35024,477279,568452
8,202304,1호선,종로5가,20030,154045,299819,396098,239155,90856,2026,3702,102663,28465,424538,582310
9,202304,1호선,청량리,102064,76473,276111,286703,119810,121877,11900,3645,46386,66014,436461,432835

In [4]:
df2_1 = df2[df2['사용월'] == 202304].copy()
df2_1.tail()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
34,202304,경부선,진위,7744,20799,16537,11472,21338,7415,953,318,4197,5447,29431,38036
35,202304,경부선,천안,30331,28534,110948,101877,53631,54162,5409,794,22571,28773,169259,159978
36,202304,경부선,평택,78646,56852,180388,179987,91683,117160,7697,3138,60755,64121,327486,304098
37,202304,경부선,평택지제,27727,35007,44321,32338,38983,27618,2261,10220,16797,21817,91106,99382
38,202304,경부선,화서,105351,26927,88087,62869,32872,91560,8922,2608,13678,53588,216038,145992

In [12]:
result = pd.concat([df1_1, df2_1], axis=0)
result = result.reset_index(drop=True)
result.head()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
0,202304,1호선,동대문,44094,41009,156719,171377,69531,63118,11352,2223,46531,49915,258696,264524
1,202304,1호선,동묘앞,22187,37540,161850,193591,70599,35355,2942,996,17288,25131,204267,257258
2,202304,1호선,서울역,127270,390406,560533,613914,500389,253706,8355,9010,254878,133341,951036,1146671
3,202304,1호선,시청,22120,288474,202007,320388,317135,69067,2276,4365,146232,30056,372635,643283
4,202304,1호선,신설동,62708,87736,156197,150995,111225,76614,8675,2292,41763,53091,269343,294114

In [13]:
result.shape, result.지하철역.nunique()

((49, 15), 48)

In [14]:
df1_1.reset_index(drop=True)
df2_1.reset_index(drop=True)
df2_1.head()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
0,202304,경부선,가산디지털단지,40958,220894,109903,183248,221209,76798,9286,3548,69063,47078,229210,454768
1,202304,경부선,관악,83555,21687,87549,68190,31587,71476,7895,1810,14031,45759,193030,137446
2,202304,경부선,광명,26076,17030,36862,35381,28159,26900,26,1346,14722,12134,77686,65891
3,202304,경부선,구로,96246,116424,176691,192386,135867,114884,34838,4677,54504,84338,362279,397825
4,202304,경부선,군포,48264,83727,60885,47756,71272,39716,5504,2066,19510,25533,134163,159082

In [19]:
cols = list(df1.columns)[:3]
target = list(df1.columns)[4:]
cols

['사용월', '호선명', '지하철역']

In [20]:
res = result.groupby(cols)[target].agg('sum').reset_index()
res.tail()

,사용월,호선명,지하철역,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
43,202304,1호선,천안,28534,110948,101877,53631,54162,5409,794,22571,28773,169259,159978
44,202304,1호선,청량리,76473,276111,286703,119810,121877,11900,3645,46386,66014,436461,432835
45,202304,1호선,평택,56852,180388,179987,91683,117160,7697,3138,60755,64121,327486,304098
46,202304,1호선,평택지제,35007,44321,32338,38983,27618,2261,10220,16797,21817,91106,99382
47,202304,1호선,화서,26927,88087,62869,32872,91560,8922,2608,13678,53588,216038,145992

In [24]:
res.지하철역.nunique()

48

In [ ]:
######

In [3]:
df1 = pd.read_csv('data/main/1호선.csv')
df2 = pd.read_csv('data/main/경부선.csv')

In [34]:
df_1_1 = df1.copy()
df_2_1 = df2.copy()

In [35]:
result = pd.concat([df_1_1, df_2_1], axis=0)
result = result.reset_index(drop=True)
result.tail()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
4895,201501,경부선,직산,4699,9518,11201,9455,8794,5909,489,132,3557,5553,19946,24658
4896,201501,경부선,진위,7676,13300,14919,10104,13718,7696,429,176,4289,7151,27313,30731
4897,201501,경부선,천안,29836,21505,107831,108090,46858,47283,4097,933,28620,38065,170384,168593
4898,201501,경부선,평택,62249,47898,162706,154412,82556,92297,4660,2943,61829,70991,291444,276244
4899,201501,경부선,화서,97323,19341,93324,65583,33195,82017,6306,1125,18031,74570,214984,160619

In [36]:
result.호선명 = '1호선'

In [37]:
result.지하철역.nunique(), result.shape, result.지하철역.unique()

(49,
 (4900, 15),
 array(['동대문', '동묘앞', '서울역', '시청', '신설동', '제기동', '종각', '종로3가', '종로5가',
        '청량리', '가산디지털단지', '관악', '광명', '구로', '군포', '금정', '금천구청', '남영',
        '노량진', '당정', '대방', '독산', '두정', '명학', '병점', '서동탄', '서정리', '석수',
        '성균관대', '성환', '세류', '세마', '송탄', '수원', '신길', '신도림', '안양', '영등포',
        '오산', '오산대', '용산', '의왕', '직산', '진위', '천안', '평택', '평택지제', '화서',
        '지제'], dtype=object))

In [38]:
cols = list(df1.columns)[:3]
target = list(df1.columns)[3:]
cols, target

(['사용월', '호선명', '지하철역'],
 ['출근시간 하차인원',
  '09-16시 승차인원',
  '09-16시 하차인원',
  '퇴근시간 승차인원',
  '퇴근시간 하차인원',
  '새벽 승차인원',
  '새벽 하차인원',
  '야간 승차인원',
  '야간 하차인원',
  '총 승차인원',
  '총 하차인원'])

In [39]:
res = result.groupby(cols)[target].agg('sum').reset_index()
res.tail()

,사용월,호선명,지하철역,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
4795,202304,1호선,천안,28534,110948,101877,53631,54162,5409,794,22571,28773,169259,159978
4796,202304,1호선,청량리,76473,276111,286703,119810,121877,11900,3645,46386,66014,436461,432835
4797,202304,1호선,평택,56852,180388,179987,91683,117160,7697,3138,60755,64121,327486,304098
4798,202304,1호선,평택지제,35007,44321,32338,38983,27618,2261,10220,16797,21817,91106,99382
4799,202304,1호선,화서,26927,88087,62869,32872,91560,8922,2608,13678,53588,216038,145992

In [40]:
result.지하철역.nunique(), result.shape, result.지하철역.unique()

(49,
 (4900, 15),
 array(['동대문', '동묘앞', '서울역', '시청', '신설동', '제기동', '종각', '종로3가', '종로5가',
        '청량리', '가산디지털단지', '관악', '광명', '구로', '군포', '금정', '금천구청', '남영',
        '노량진', '당정', '대방', '독산', '두정', '명학', '병점', '서동탄', '서정리', '석수',
        '성균관대', '성환', '세류', '세마', '송탄', '수원', '신길', '신도림', '안양', '영등포',
        '오산', '오산대', '용산', '의왕', '직산', '진위', '천안', '평택', '평택지제', '화서',
        '지제'], dtype=object))

In [42]:
res.to_csv('data/main/lines/1호선.cvs',index=False)