In [76]:
import numpy as np
import pandas as pd

In [77]:
# 원본소스 불러와서 데이터 프레임 만듬
df = pd.read_csv('data/서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv', encoding='euc-kr')
df.head()

,사용월,호선명,지하철역,04시-05시 승차인원,04시-05시 하차인원,05시-06시 승차인원,05시-06시 하차인원,06시-07시 승차인원,06시-07시 하차인원,07시-08시 승차인원,...,23시-24시 하차인원,00시-01시 승차인원,00시-01시 하차인원,01시-02시 승차인원,01시-02시 하차인원,02시-03시 승차인원,02시-03시 하차인원,03시-04시 승차인원,03시-04시 하차인원,작업일자
0,202304,1호선,동대문,749,13,10603,2210,9478,6645,14847,...,8762,524,2480,1,186,0,0,0,0,20230503
1,202304,1호선,동묘앞,204,3,2738,993,3544,4933,7427,...,3998,89,1634,2,295,0,0,0,0,20230503
2,202304,1호선,서울역,673,28,7682,8982,13316,56520,42256,...,13801,2424,2423,0,179,0,0,0,0,20230503
3,202304,1호선,시청,135,5,2141,4360,3966,24036,7878,...,4147,345,923,0,14,0,0,0,0,20230503
4,202304,1호선,신설동,409,5,8266,2287,9839,8406,21340,...,9184,395,1967,0,0,1,1,0,0,20230503

In [90]:
# 결측치 확인
df.isna().sum().sum()

0

In [78]:
# 테스트 코드 - 사용 안함
df1 = df[['사용월','호선명','지하철역',
            '06시-07시 승차인원','07시-08시 승차인원','08시-09시 승차인원',
            '17시-18시 승차인원','18시-19시 승차인원','19시-20시 승차인원',
            '06시-07시 하차인원','07시-08시 하차인원','08시-09시 하차인원',
            '17시-18시 하차인원','18시-19시 하차인원','19시-20시 하차인원']].copy()
df1['출근시간 승차인원'] = df1.iloc[:,3:6].sum(axis=1)
df1['퇴근시간 승차인원'] = df1.iloc[:,6:9].sum(axis=1)
df1['출근시간 하차인원'] = df1.iloc[:,9:12].sum(axis=1)
df1['퇴근시간 하차인원'] = df1.iloc[:,12:15].sum(axis=1)
df1 = df1[['사용월', '호선명', '지하철역', '출근시간 승차인원', '출근시간 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원']]
df1.to_csv('data/1호선서울.csv',index=False,encoding='utf-8')
df1.head()

      사용월  호선명 지하철역  출근시간 승차인원  출근시간 하차인원  퇴근시간 승차인원  퇴근시간 하차인원
0  202304  1호선  동대문      44094      41009      69531      63118
1  202304  1호선  동묘앞      22187      37540      70599      35355
2  202304  1호선  서울역     127270     390406     500389     253706
3  202304  1호선   시청      22120     288474     317135      69067
4  202304  1호선  신설동      62708      87736     111225      76614

In [83]:
# 1호선
# 1호선
# 천안방면 경부선
# 광운대 방면 경원선
# 부천 방면 경인선
df2 = df[df['호선명']== '경부선'].copy()
df2 = df2[['사용월','호선명','지하철역',
            '06시-07시 승차인원','07시-08시 승차인원','08시-09시 승차인원',
            '17시-18시 승차인원','18시-19시 승차인원','19시-20시 승차인원',
            '06시-07시 하차인원','07시-08시 하차인원','08시-09시 하차인원',
            '17시-18시 하차인원','18시-19시 하차인원','19시-20시 하차인원']].copy()
df2['출근시간 승차인원'] = df2.iloc[:,3:6].sum(axis=1)
df2['퇴근시간 승차인원'] = df2.iloc[:,6:9].sum(axis=1)
df2['출근시간 하차인원'] = df2.iloc[:,9:12].sum(axis=1)
df2['퇴근시간 하차인원'] = df2.iloc[:,12:15].sum(axis=1)
df2 = df2[['사용월', '호선명', '지하철역', '출근시간 승차인원', '출근시간 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원']]
df2.to_csv('data/1호선_경부선.csv',index=False,encoding='utf-8')
df2.head(10)

        사용월  호선명     지하철역  출근시간 승차인원  출근시간 하차인원  퇴근시간 승차인원  퇴근시간 하차인원
326  202304  경부선  가산디지털단지      40958     220894     221209      76798
327  202304  경부선       관악      83555      21687      31587      71476
328  202304  경부선       광명      26076      17030      28159      26900
329  202304  경부선       구로      96246     116424     135867     114884
330  202304  경부선       군포      48264      83727      71272      39716
331  202304  경부선       금정     230217     154614     176855     247162
332  202304  경부선     금천구청     111349      50531      55359     112234
333  202304  경부선       남영      39064      90038      89764      59469
334  202304  경부선      노량진      50782      28965      52110      89209
335  202304  경부선       당정      61998      28925      33955      53131

In [88]:
# 경원선
df3 = df[df['호선명']== '경원선'].copy()
df3 = df3[['사용월','호선명','지하철역',
            '06시-07시 승차인원','07시-08시 승차인원','08시-09시 승차인원',
            '17시-18시 승차인원','18시-19시 승차인원','19시-20시 승차인원',
            '06시-07시 하차인원','07시-08시 하차인원','08시-09시 하차인원',
            '17시-18시 하차인원','18시-19시 하차인원','19시-20시 하차인원']].copy()
df3['출근시간 승차인원'] = df3.iloc[:,3:6].sum(axis=1)
df3['퇴근시간 승차인원'] = df3.iloc[:,6:9].sum(axis=1)
df3['출근시간 하차인원'] = df3.iloc[:,9:12].sum(axis=1)
df3['퇴근시간 하차인원'] = df3.iloc[:,12:15].sum(axis=1)
df3 = df3[['사용월', '호선명', '지하철역', '출근시간 승차인원', '출근시간 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원']]
df3.to_csv('data/1호선_경원선.csv',index=False,encoding='utf-8')
df3.head(10)

        사용월  호선명   지하철역  출근시간 승차인원  출근시간 하차인원  퇴근시간 승차인원  퇴근시간 하차인원
365  202304  경원선     가능      60437      26963      28955      55819
366  202304  경원선    광운대      71819      31219      40536      64371
367  202304  경원선     녹양      42759      17053      20953      39274
368  202304  경원선     녹천      50355      11700      13673      37553
369  202304  경원선     덕계      49756      15645      16309      39202
370  202304  경원선     덕정      48179      36874      35420      44232
371  202304  경원선     도봉      49142      17383      25374      46554
372  202304  경원선    도봉산      52146      16100      43988      29123
373  202304  경원선    동두천      14991      19372      14377      14473
374  202304  경원선  동두천중앙      22821      16649      16710      20254

In [ ]:
# 사용할 데이터 06-07 ~ 08-09 출근시간, 17~19시 퇴근시간, 그 사이 시간은 어떻게?
# 주말 승하차는 다른 데이터 가공해서 사용
# 같은 역 다른 노선일 경우 (ex:수원역 1호선, 수인분당선) 처리 어떻게 할껀지 -> 아마도 합한다음 사용할듯?
# 출근시간, 퇴근시간, ?시간, 총 승하차 인원수 표현 필요
# 1) 나눠진 노선 하나로 합치기
# 2) 사용할 데이터로 가공

In [ ]:
# 사용할 코드
df1 = df.copy()
df2 = df[df['호선명']=='경부선'].copy()
df3 = df[df['호선명']=='경원선'].copy()
df_list = { '1호선': df1, '경부선': df2, '경원선': df3}
for line, frame in df_list.items():
    frame = df[df['호선명']==line].copy()
    frame = frame[['사용월','호선명','지하철역', 
                '06시-07시 승차인원','07시-08시 승차인원','08시-09시 승차인원', 
                '17시-18시 승차인원','18시-19시 승차인원','19시-20시 승차인원', 
                '06시-07시 하차인원','07시-08시 하차인원','08시-09시 하차인원', 
                '17시-18시 하차인원','18시-19시 하차인원','19시-20시 하차인원']].copy()
    frame['출근시간 승차인원'] = frame.iloc[:,3:6].sum(axis=1)
    frame['퇴근시간 승차인원'] = frame.iloc[:,6:9].sum(axis=1)
    frame['출근시간 하차인원'] = frame.iloc[:,9:12].sum(axis=1)
    frame['퇴근시간 하차인원'] = frame.iloc[:,12:15].sum(axis=1)
    frame = frame[['사용월', '호선명', '지하철역', '출근시간 승차인원', '출근시간 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원']]
    frame.to_csv(f'data/{line}.csv',index=False,encoding='utf-8')

In [ ]:
df_test1 = pd.read_csv('data/1호선.csv')
df_test2 = pd.read_csv('data/경부선.csv')
dg = df_test1.groupby(['사용월','지하철역'])[['출근시간 승차인원', '출근시간 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원']].mean()
dg.tail(15)