In [29]:
import pandas as pd
import numpy as np

In [30]:
# 주말 파일 불러옴
df = pd.read_csv('data/2021_주말.csv', encoding='utf-8', sep=',')
df

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101  우이신설선  삼양사거리    1112    1102     2214
2      202101  우이신설선     삼양     917    1019     1936
3      202101  우이신설선     화계    1470    1315     2785
4      202101  우이신설선    가오리    1653    1625     3278
...       ...    ...    ...     ...     ...      ...
62441  202112    8호선     암사    7207    7005    14212
62442  202112    7호선   부평구청    2769    2615     5384
62443  202112    7호선    굴포천    3769    3821     7590
62444  202112    7호선  삼산체육관    2072    2018     4090
62445  202112    7호선     상동    5930    5652    11582

[62446 rows x 6 columns]

In [12]:
# # 사용일자 슬라이싱 -> yyyymm 형태로
ym_list = []
for x in range(len(df.index)):
    ym_list.append(str(df.사용일자.values[x])[:6])
df['사용일자'] = ym_list

# # col수정: 사용일자 --> 사용월
df.rename(columns={'사용일자':'사용월'}, inplace=True)

In [13]:
# 주말 파일 새로 저장
df = df.to_csv('data/2021_주말.csv', index=False, encoding='utf-8')
# 새파일 다시 열기
df1 = pd.read_csv('data/2021_주말.csv', encoding='utf-8', sep=',')
df1

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101  우이신설선  삼양사거리    1112    1102     2214
2      202101  우이신설선     삼양     917    1019     1936
3      202101  우이신설선     화계    1470    1315     2785
4      202101  우이신설선    가오리    1653    1625     3278
...       ...    ...    ...     ...     ...      ...
62441  202112    8호선     암사    7207    7005    14212
62442  202112    7호선   부평구청    2769    2615     5384
62443  202112    7호선    굴포천    3769    3821     7590
62444  202112    7호선  삼산체육관    2072    2018     4090
62445  202112    7호선     상동    5930    5652    11582

[62446 rows x 6 columns]

In [32]:
df['호선명'].nunique(), df.호선명.unique()

(25,
 array(['9호선', '우이신설선', '안산선', '중앙선', '장항선', '일산선', '경인선', '수인선', '분당선',
        '과천선', '공항철도 1호선', '경춘선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계',
        '8호선', '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'],
       dtype=object))

In [21]:
# 호선별 파일 분리 (1호선, 2호선,....) 반복문

In [ ]:
# 반복문 사용하기 위해 dataframe 선언
df1 = df[df['호선명']=='1호선'].copy()
df2 = df[df['호선명']=='경부선'].copy()
df3 = df[df['호선명']=='경원선'].copy()
df4 = df[df['호선명']=='경인선'].copy()
df5 = df[df['호선명']=='장항선'].copy()
# 사용할 dictionary 만듬
df_dict = { '1호선': df1, '경부선': df2, '경원선': df3, '경인선': df4, '장항선': df5}
# 반복문 사용해서 데이터 가공
# 저장될 csv 파일 이름은 호선명, 인코딩 방식은 utf-8
for line, frame in df_dict.items():
    # frame = df[df['호선명']==line].copy()
    frame['새벽 승차인원'] = frame.loc[:,['04시-05시 승차인원','05시-06시 승차인원']].sum(axis=1)
    frame['새벽 하차인원'] = frame.loc[:,['04시-05시 하차인원','05시-06시 하차인원']].sum(axis=1)

    frame['출근시간 승차인원'] = frame.loc[:,['06시-07시 승차인원','07시-08시 승차인원','08시-09시 승차인원']].sum(axis=1)
    frame['09-16시 승차인원'] = frame.loc[:,['09시-10시 승차인원','10시-11시 승차인원','11시-12시 승차인원',
                                            '12시-13시 승차인원','13시-14시 승차인원','14시-15시 승차인원','16시-17시 승차인원']].sum(axis=1)
    frame['퇴근시간 승차인원'] = frame.loc[:,['17시-18시 승차인원','18시-19시 승차인원','19시-20시 승차인원']].sum(axis=1)
    frame['야간 승차인원'] = frame.loc[:,['20시-21시 승차인원','21시-22시 승차인원','22시-23시 승차인원',
                                        '23시-24시 승차인원','00시-01시 승차인원','01시-02시 승차인원']].sum(axis=1)
    frame['출근시간 하차인원'] = frame.loc[:,['06시-07시 하차인원','07시-08시 하차인원','08시-09시 하차인원']].sum(axis=1)
    frame['퇴근시간 하차인원'] = frame.loc[:,['17시-18시 하차인원','18시-19시 하차인원','19시-20시 하차인원']].sum(axis=1)
    frame['09-16시 하차인원'] = frame.loc[:,['09시-10시 하차인원','10시-11시 하차인원','11시-12시 하차인원',
                                            '12시-13시 하차인원','13시-14시 하차인원','14시-15시 하차인원','16시-17시 하차인원']].sum(axis=1)
    frame['야간 하차인원'] = frame.loc[:,['20시-21시 하차인원','21시-22시 하차인원','22시-23시 하차인원',
                                        '23시-24시 하차인원','00시-01시 하차인원','01시-02시 하차인원']].sum(axis=1)
    frame['총 승차인원'] = frame.loc[:,['새벽 승차인원','출근시간 승차인원','09-16시 승차인원','야간 승차인원']].sum(axis=1)
    frame['총 하차인원'] = frame.loc[:,['새벽 하차인원','출근시간 하차인원','09-16시 하차인원','야간 하차인원']].sum(axis=1)
    frame = frame[['사용월', '호선명', '지하철역', '출근시간 승차인원', '출근시간 하차인원', 
                    '09-16시 승차인원', '09-16시 하차인원', '퇴근시간 승차인원', '퇴근시간 하차인원',
                    '새벽 승차인원','새벽 하차인원','야간 승차인원', '야간 하차인원','총 승차인원','총 하차인원']]
    frame.to_csv(f'data/main/{line}.csv',index=False,encoding='utf-8')

In [41]:
# isin 써보기
# # for names in df[df.행정구역구분명 == '시군'].names:
# if df.호선명.str.isin(lines1):    # split의 -1자리 값이 lines1중에 있다면

# replace 써보기
df3 = df.replace({'호선명': ['1호선','경부선','경원선','경인선','장항선']}, '1호선')
df3 = df.replace({'2호선':'2호선'},{'일산선':'3호선'})
df3 = df.replace({'호선명': ['일산선','3호선']}, '3호선')
df3 = df.replace({'호선명': ['4호선','과천선','안산선']}, '4호선')
df3 = df.replace({'호선명': ['수인선','분당선']}, '수인분당선')
df3.호선명.unique()

array(['9호선', '우이신설선', '안산선', '중앙선', '장항선', '일산선', '경인선', '수인분당선', '과천선',
       '공항철도 1호선', '경춘선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계', '8호선',
       '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'], dtype=object)

In [42]:
df3.호선명.unique()

array(['9호선', '우이신설선', '안산선', '중앙선', '장항선', '일산선', '경인선', '수인분당선', '과천선',
       '공항철도 1호선', '경춘선', '경의선', '경원선', '경부선', '경강선', '9호선2~3단계', '8호선',
       '7호선', '6호선', '5호선', '4호선', '3호선', '2호선', '1호선'], dtype=object)