In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/2021_평일.csv', encoding='utf-8', sep=',')

In [3]:
df.drop(columns=['평일주말'], inplace=True)

In [6]:
df.to_csv('data/2021_평일_0530.csv', index=False, encoding='utf-8')
df1 = pd.read_csv('data/2021_평일_0530.csv', encoding='utf-8', sep=',')
df1

            사용일자  호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0       20210101  일산선     백석    2724    2825     5549
1       20210101  일산선     마두    1638    1652     3290
2       20210101  3호선  을지로3가    1024    1009     2033
3       20210101  3호선   종로3가    1255    1632     2887
4       20210101  3호선     안국    2934    3029     5963
...          ...  ...    ...     ...     ...      ...
156828  20211231  6호선     월곡   10214    9924    20138
156829  20211231  6호선    상월곡    5619    4842    10461
156830  20211231  6호선    돌곶이    8265    7811    16076
156831  20211231  6호선     석계   11189   11335    22524
156832  20211231  6호선   태릉입구    4954    5290    10244

[156833 rows x 6 columns]

In [16]:
# 사용일자 date타입 변환(int --> datetime)
df1.dtypes

사용일자        int64
호선명        object
지하철역       object
승차총승객수      int64
하차총승객수      int64
승하차총승객수     int64
dtype: object

In [19]:
from datetime import datetime
import numpy as np

In [11]:
df['사용일자']

0   2021-01-01
1   2021-01-01
2   2021-01-01
3   2021-01-01
4   2021-01-01
Name: 사용일자, dtype: datetime64[ns]

In [13]:
def get_top5(x):
    # 호선명을 기준으로 정렬하여 상위 5개 행을 반환
    return x.sort_values('승하차총승객수')
df.groupby('호선명').apply(get_top5)

                 사용일자  호선명  지하철역  승차총승객수  하차총승객수  승하차총승객수
호선명
1호선 102    2021-01-01  1호선    시청    2906    2654     5560
    17951  2021-02-12  1호선    시청    3032    3020     6052
    17954  2021-02-12  1호선  종로5가    3016    3145     6161
    17956  2021-02-12  1호선   신설동    3244    3082     6326
    17957  2021-02-12  1호선   제기동    3144    3198     6342
...               ...  ...   ...     ...     ...      ...
중앙선 56960  2021-05-14  중앙선    회기   26165   24920    51085
    138697 2021-11-19  중앙선    회기   26320   24784    51104
    132304 2021-11-05  중앙선    회기   26672   24536    51208
    141741 2021-11-26  중앙선    회기   26445   24840    51285
    39491  2021-04-02  중앙선    회기   26583   25218    51801

[156833 rows x 6 columns]