In [277]:
import pandas as pd

- 불러오기

In [278]:
# 이렇게 12개월치 구한거
# df_res_list = [df_1,df_2,df_3 ....df_12] 리스트 안에 넣음
# df_res = pd.concat(df_res_list, axis=0) 합침
# 이거에 이제 역명 '(' 지우고 하는 작업하고
# 호선별로 나눈다음에
# line_merge 코드 짜둔거 사용해서 합치면 됨

In [279]:
df = pd.read_csv('../../../2020.csv',encoding='euc-kr')
df.drop(columns=['등록일자'],inplace=True)
df.head()

       사용일자    노선명          역명  승차총승객수  하차총승객수
0  20200101    1호선          종각   20427   16301
1  20200101    1호선          시청   12126   10516
2  20200101  우이신설선         신설동     892     828
3  20200101  우이신설선          보문     917     855
4  20200101  우이신설선  성신여대입구(돈암)    2010    2363

In [280]:
# 역명, 노선명 --> 지하철역, 호선명
df = df.rename(columns={'역명': '지하철역', '노선명':'호선명'})

In [281]:
# ()제거
df['지하철역'] = df['지하철역'].str.replace('(', ' ',regex=False,).str.split().str[0]

- 주말 구하기

In [282]:
# groupby가 잘 안되는 듯?
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(4, 26, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    saturday = 20200100 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_1 = pd.concat(df_list, axis=0)

df_1.groupby(cols)[target].agg('sum').reset_index()

df_1.tail()

          사용일자  호선명 지하철역  승차총승객수  하차총승객수
1173  20200126  중앙선   원덕     405     301
1174  20200126  중앙선   중랑    3188    3181
1175  20200126  중앙선   지평      51      47
1176  20200126  중앙선   팔당    1104    1150
1177  20200126  중앙선   회기   12224   13484

In [283]:
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(4, 26, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    saturday = 20200100 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_1 = pd.concat(df_list, axis=0)

df_1.groupby(cols)[target].agg('sum').reset_index()
df_1['사용일자'] = 202001

df_1.to_csv('./test.csv')

In [284]:
df_1.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
1173  202001  중앙선   원덕     405     301
1174  202001  중앙선   중랑    3188    3181
1175  202001  중앙선   지평      51      47
1176  202001  중앙선   팔당    1104    1150
1177  202001  중앙선   회기   12224   13484

In [285]:
# 2월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(1, 23, 7):
    saturday = 20200200 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_2 = pd.concat(df_list, axis=0)
df_2 = df_2.groupby(cols)[target].agg('sum').reset_index()

# 2월 29일
df2 = df[df.사용일자 == 20200229].copy()
df2.groupby(cols)[target].agg('sum').reset_index()

# 2월 합치기
df_2 = pd.concat([df_2, df2], axis=0)
df_2['사용일자'] = 202002

df_2.tail()

         사용일자  호선명 지하철역  승차총승객수  하차총승객수
35425  202002  5호선  신금호    2661    2615
35426  202002  5호선   행당    3217    2744
35427  202002  5호선  왕십리    2175    2623
35428  202002  5호선   마장    2531    2415
35429  202002  5호선  답십리    6961    6437

In [286]:
# 3월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(7, 29, 7):
    saturday = 20200300 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_3 = pd.concat(df_list, axis=0)
df_3 = df_3.groupby(cols)[target].agg('sum').reset_index()

# 3월 1일
df3 = df[df.사용일자 == 20200301].copy()
df3.groupby(cols)[target].agg('sum').reset_index()

# 3월 합치기
df_3 = pd.concat([df_3, df3], axis=0)
df_3['사용일자'] = 202003

df_3.tail()

         사용일자       호선명    지하철역  승차총승객수  하차총승객수
36014  202003  공항철도 1호선    마곡나루     895     925
36015  202003  공항철도 1호선    김포공항    3863    2436
36016  202003  공항철도 1호선      계양    2654    2531
36017  202003  공항철도 1호선      검암    2230    2313
36018  202003  공항철도 1호선  청라국제도시    1525    1444

In [287]:
# 4월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(4, 26, 7):
    saturday = 20200400 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_4 = pd.concat(df_list, axis=0)
df_4 = df_4.groupby(cols)[target].agg('sum').reset_index()
df_4['사용일자'] = 202004

df_4.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4717  202004  중앙선   원덕     466     389
4718  202004  중앙선   중랑    2983    2934
4719  202004  중앙선   지평      57      60
4720  202004  중앙선   팔당    1716    1915
4721  202004  중앙선   회기   12118   12126

In [288]:
# 5월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(2, 31, 7):
    saturday = 20200500 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_5 = pd.concat(df_list, axis=0)
df_5 = df_5.groupby(cols)[target].agg('sum').reset_index()
df_5['사용일자'] = 202005

df_5.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
5904  202005  중앙선   원덕     386     310
5905  202005  중앙선   중랑    3129    3055
5906  202005  중앙선   지평      49      45
5907  202005  중앙선   팔당    1528    1632
5908  202005  중앙선   회기   13178   13179

In [289]:
# 6월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(6, 28, 7):
    saturday = 20200600 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_6 = pd.concat(df_list, axis=0)
df_6 = df_6.groupby(cols)[target].agg('sum').reset_index()
df_6['사용일자'] = 202006

df_6.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4725  202006  중앙선   원덕     399     350
4726  202006  중앙선   중랑    3352    3246
4727  202006  중앙선   지평      65      39
4728  202006  중앙선   팔당    1667    1540
4729  202006  중앙선   회기   14235   14194

In [290]:
# 7월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(4, 26, 7):
    saturday = 20200700 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_7 = pd.concat(df_list, axis=0)
df_7 = df_7.groupby(cols)[target].agg('sum').reset_index()
df_7['사용일자'] = 202007

df_7.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4722  202007  중앙선   원덕     367     290
4723  202007  중앙선   중랑    3272    3244
4724  202007  중앙선   지평      66      46
4725  202007  중앙선   팔당    1475    1530
4726  202007  중앙선   회기   13916   13871

In [291]:
# 8월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(1, 30, 7):
    saturday = 20200800 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_8 = pd.concat(df_list, axis=0)
df_8 = df_8.groupby(cols)[target].agg('sum').reset_index()
df_8['사용일자'] = 202008

df_8.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
5915  202008  중앙선   원덕     216     170
5916  202008  중앙선   중랑    2157    2134
5917  202008  중앙선   지평      34      26
5918  202008  중앙선   팔당     860     783
5919  202008  중앙선   회기    8197    8238

In [292]:
# 9월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(5, 27, 7):
    saturday = 20200900 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_9 = pd.concat(df_list, axis=0)
df_9 = df_9.groupby(cols)[target].agg('sum').reset_index()
df_9['사용일자'] = 202009

df_9.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4770  202009  중앙선   원덕     339     268
4771  202009  중앙선   중랑    2979    2928
4772  202009  중앙선   지평      35      27
4773  202009  중앙선   팔당    1569    1746
4774  202009  중앙선   회기   12704   12020

In [293]:
# 10월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(3, 25, 7):
    saturday = 20201000 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_10 = pd.concat(df_list, axis=0)
df_10 = df_10.groupby(cols)[target].agg('sum').reset_index()
df_10['사용일자'] = 202010

df_10.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4776  202010  중앙선   원덕     448     370
4777  202010  중앙선   중랑    3316    3219
4778  202010  중앙선   지평      76      44
4779  202010  중앙선   팔당    1567    1602
4780  202010  중앙선   회기   15166   15239

In [294]:
# 11월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(4, 26, 7):
    saturday = 20201100 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_11 = pd.concat(df_list, axis=0)
df_11 = df_11.groupby(cols)[target].agg('sum').reset_index()
df_11['사용일자'] = 202011

df_11.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4776  202011  중앙선   원덕     264     275
4777  202011  중앙선   중랑    4965    4816
4778  202011  중앙선   지평      42      36
4779  202011  중앙선   팔당     731     733
4780  202011  중앙선   회기   21199   20500

In [295]:
# 12월

cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []

for i in range(5, 27, 7):
    saturday = 20200900 + i
    sunday = saturday + 1
    df_temp = df[(df['사용일자'] == saturday)|(df['사용일자'] == sunday)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_12 = pd.concat(df_list, axis=0)
df_12 = df_12.groupby(cols)[target].agg('sum').reset_index()
df_12['사용일자'] = 202012

df_12.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4770  202012  중앙선   원덕     339     268
4771  202012  중앙선   중랑    2979    2928
4772  202012  중앙선   지평      35      27
4773  202012  중앙선   팔당    1569    1746
4774  202012  중앙선   회기   12704   12020

- 1~12월까지 구한 뒤 concat

In [296]:
df_res_list = [df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12]
df_res = pd.concat(df_res_list, axis=0)
df_res.tail()

        사용일자  호선명 지하철역  승차총승객수  하차총승객수
4770  202012  중앙선   원덕     339     268
4771  202012  중앙선   중랑    2979    2928
4772  202012  중앙선   지평      35      27
4773  202012  중앙선   팔당    1569    1746
4774  202012  중앙선   회기   12704   12020

In [297]:
df_res.to_csv('./주말.csv', index=False)

In [298]:
df = pd.read_csv('./주말.csv')

In [299]:
df.호선명.unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '9호선2~3단계', '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선',
       '과천선', '분당선', '수인선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'],
      dtype=object)

- line_merge 코드

In [300]:
# 1~12월 다 합치고 불러와서 아래 실행
# 호선명 리스트로 추출해서 사용
lines = df.호선명.unique().tolist()
df_dict = {line: df[df['호선명'] == line].copy() for line in lines}
for line, frame in df_dict.items():
    # frame = df[df['노선명']==line].copy()
    frame['총 승차인원'] = frame.loc[:,['승차총승객수']].sum(axis=1)
    frame['총 하차인원'] = frame.loc[:,['하차총승객수']].sum(axis=1)

    frame.to_csv(f'./{line}.csv',index=False,encoding='utf-8')

In [301]:
# 저장 위치 고치기
line_info = [
    (['./1호선.csv', './경부선.csv', './경원선.csv', './경인선.csv', './장항선.csv'], '1호선'),
    (['./2호선.csv'], '2호선'),
    (['./3호선.csv', './일산선.csv'], '3호선'),
    (['./4호선.csv', './과천선.csv', './안산선.csv'], '4호선'),
    (['./5호선.csv'], '5호선'),
    (['./6호선.csv'], '6호선'),
    (['./7호선.csv'], '7호선'),
    (['./8호선.csv'], '8호선'),
    (['./9호선.csv', './9호선2~3단계.csv'], '9호선'),
    (['./수인선.csv', './분당선.csv'], '수인분당선'),
    (['./경의선.csv', './중앙선.csv'], '경의중앙선')

]

for df_list, line_name in line_info:
    df_copies = []
    for file in df_list:
        df = pd.read_csv(file)
        df_copies.append(df.copy())
    result = pd.concat(df_copies, axis=0)
    result = result.reset_index(drop=True)
    result.호선명 = line_name
    cols = list(result.columns)[:3]
    target = list(result.columns)[3:]
    res = result.groupby(cols)[target].agg('sum').reset_index()
    res.to_csv(f'분류/{line_name}.csv', index=False)