In [2]:
import pandas as pd

In [3]:
df_main = pd.read_csv('data/main/lines/주중/1호선.csv')
df_main.head()

     사용일자  호선명     지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원
0  202001  1호선       가능  154864  147639  154864  147639
1  202001  1호선  가산디지털단지  427860  495041  427860  495041
2  202001  1호선       간석  149848  141816  149848  141816
3  202001  1호선       개봉  536769  537243  536769  537243
4  202001  1호선       관악  183861  168676  183861  168676

In [4]:
df_latlng = pd.read_csv('../main/stn_r_addr_final.csv')
df_latlng.head()

  지하철역                도로명주소        lat         lng
0   계양     인천광역시 계양구 다남로 24  37.571609  126.736023
1   귤현   인천광역시 계양구 장제로 1136  37.566413  126.742649
2   박촌    인천광역시 계양구 장제로 992  37.554143  126.745539
3   임학    인천광역시 계양구 장제로 875  37.545062  126.738623
4   계산  인천광역시 계양구 경명대로 1089  37.543290  126.728081

In [5]:
df_latlng.drop(columns=['도로명주소'],inplace=True)

In [6]:
res = pd.merge(df_main,df_latlng,on='지하철역',how='left')
res.head()

     사용일자  호선명     지하철역  승차총승객수  하차총승객수  총 승차인원  총 하차인원        lat         lng
0  202001  1호선       가능  154864  147639  154864  147639  37.748369  127.044221
1  202001  1호선  가산디지털단지  427860  495041  427860  495041  37.481596  126.882559
2  202001  1호선       간석  149848  141816  149848  141816  37.464688  126.693451
3  202001  1호선       개봉  536769  537243  536769  537243  37.494522  126.859103
4  202001  1호선       관악  183861  168676  183861  168676  37.418802  126.909121

In [12]:
res.to_csv('line2_test.csv',index=False)

In [16]:
# 호선 합치기전 버전
import pandas as pd

df_latlng = pd.read_csv('data/main/stn_r_addr_final.csv')
df_latlng.drop(columns=['도로명주소'], inplace=True)

lines = '1호선 2호선 3호선 4호선 5호선 6호선 7호선 8호선 9호선 수인분당선 경의중앙선'.split()
temp_list = []
for line in lines:
    df_main = pd.read_csv(f'data/main/lines/{line}.csv')
    temp = pd.merge(df_main, df_latlng, on='지하철역', how='left')
    temp_list.append(temp)
    # res.to_csv(f'data/main/heatmap_files/{line}_test.csv', index=False)
res = pd.concat(temp_list,axis=0)

In [19]:
res.to_csv('data/main/heatmap_files/lines_4heatmap2.csv',index=False)

In [4]:
# 이거 쓸꺼임
import pandas as pd

df_latlng = pd.read_csv('./stn_r_addr_final.csv')
df_latlng.drop(columns=['도로명주소'], inplace=True)

df_main = pd.read_csv('data/main/lines/merged_lines.csv')
res = pd.merge(df_main, df_latlng, on='지하철역', how='left')
res.to_csv('data/main/heatmap_files/lines_4heatmap.csv', index=False)