In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../main_code_test/data/merged_lines.csv')
df.head()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
0,201501,1호선,가능,68085,23287,96744,66805,31775,60948,8225,1240,17566,55647,190620,146979
1,201501,1호선,가산디지털단지,44112,230457,107638,189559,209852,86319,8884,1544,114317,58461,274951,480021
2,201501,1호선,간석,62525,15467,78718,55206,28721,55488,5554,1282,17595,56137,164392,128092
3,201501,1호선,개봉,217770,52104,280814,191890,90855,217153,15614,3593,50829,184806,565027,432393
4,201501,1호선,관악,83780,22169,100507,83845,40644,65829,6103,1307,19637,61074,210027,168395

##### 2020년 1월 출근시간 승차인원 Bottom 10

In [3]:
df1 = df[df['사용월']==202001].copy()
df1.head()

,사용월,호선명,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
6159,202001,1호선,가능,56357,20172,79997,56905,27911,54837,7549,1474,13877,41096,157780,119647
6160,202001,1호선,가산디지털단지,35516,219214,104662,198477,227483,76160,8823,2280,79966,46212,228967,466183
6161,202001,1호선,간석,57483,13584,72455,52408,25684,53366,5317,1181,14300,44392,149555,111565
6162,202001,1호선,개봉,210654,52016,273155,185121,92211,228471,17465,5018,48389,163596,549663,405751
6163,202001,1호선,관악,76892,19922,90496,68729,32942,64763,6786,1484,14707,49292,188881,139427

In [4]:
df1.drop(columns=['호선명'], inplace=True)
df1.head()

,사용월,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
6159,202001,가능,56357,20172,79997,56905,27911,54837,7549,1474,13877,41096,157780,119647
6160,202001,가산디지털단지,35516,219214,104662,198477,227483,76160,8823,2280,79966,46212,228967,466183
6161,202001,간석,57483,13584,72455,52408,25684,53366,5317,1181,14300,44392,149555,111565
6162,202001,개봉,210654,52016,273155,185121,92211,228471,17465,5018,48389,163596,549663,405751
6163,202001,관악,76892,19922,90496,68729,32942,64763,6786,1484,14707,49292,188881,139427

In [5]:
df1.drop(columns=['사용월'], inplace=True)
df1.head()

,지하철역,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
6159,가능,56357,20172,79997,56905,27911,54837,7549,1474,13877,41096,157780,119647
6160,가산디지털단지,35516,219214,104662,198477,227483,76160,8823,2280,79966,46212,228967,466183
6161,간석,57483,13584,72455,52408,25684,53366,5317,1181,14300,44392,149555,111565
6162,개봉,210654,52016,273155,185121,92211,228471,17465,5018,48389,163596,549663,405751
6163,관악,76892,19922,90496,68729,32942,64763,6786,1484,14707,49292,188881,139427

In [6]:
list(df1.columns)

['지하철역',
 '출근시간 승차인원',
 '출근시간 하차인원',
 '09-16시 승차인원',
 '09-16시 하차인원',
 '퇴근시간 승차인원',
 '퇴근시간 하차인원',
 '새벽 승차인원',
 '새벽 하차인원',
 '야간 승차인원',
 '야간 하차인원',
 '총 승차인원',
 '총 하차인원']

In [7]:
cols = list(df1.columns)[0]
target = list(df1.columns)[1:]

df1 = df1.groupby(cols)[target].sum()
df1.head()

,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
지하철역,,,,,,,,,,,,
가능,56357,20172,79997,56905,27911,54837,7549,1474,13877,41096,157780,119647
가락시장,77766,101420,205810,204956,129820,131671,4695,2584,76180,83844,364451,392804
가산디지털단지,84608,734207,332360,646394,846878,172725,15987,7255,280564,95959,713519,1483815
가양,171603,68987,229825,168054,106207,170472,13773,1507,46456,141508,461657,380056
가좌,47080,13467,62457,50705,23933,41592,1982,216,10543,27813,122062,92201

In [8]:
df1.sort_values(by='출근시간 승차인원', inplace=True)
df1 = df1.head(10)
df1

,출근시간 승차인원,출근시간 하차인원,09-16시 승차인원,09-16시 하차인원,퇴근시간 승차인원,퇴근시간 하차인원,새벽 승차인원,새벽 하차인원,야간 승차인원,야간 하차인원,총 승차인원,총 하차인원
지하철역,,,,,,,,,,,,
신내,0,0,2,0,2,0,0,0,1,0,3,0
달월,217,518,553,435,955,251,1,2,63,106,834,1061
지평,459,182,804,790,100,212,0,0,17,0,1280,972
신원,1055,565,2856,2304,835,948,79,2,177,730,4167,3601
대공원,1811,15412,39141,67775,32300,3549,32,371,5941,1495,46925,85053
오빈,2101,789,4600,2884,1181,2515,127,7,293,1896,7121,5576
원덕,2374,653,6082,4274,1361,2718,329,3,284,2264,9069,7194
팔당,2731,2833,9648,14723,6430,4235,203,67,4404,1997,16986,19620
남동인더스파크,3428,36729,13094,11368,27392,5321,343,663,6813,3310,23678,52070
운길산,3441,2080,9542,9463,3595,3172,135,64,1028,2619,14146,14226

In [9]:
# # Bottom 10
# res.sort_values(by='출근시간 승차인원', inplace=True)
# res1 = res.head(10)
# res1

NameError: name 'res' is not defined

In [ ]:
res1.shape

In [ ]:
# 시각화
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.rcParams['font.family'] = 'Malgun Gothic'

In [ ]:
res1.plot.bar(x='지하철역', y='출근시간 승차인원', rot=0)
plt.title('출근시간 승차인원 Bottom 10')

In [10]:
df1.to_csv('sibal.csv', index=False)