In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('../data/main/lines/주말/1호선.csv')
df.head()

     사용일자  호선명     지하철역  승차총승객수  하차총승객수
0  202001  1호선       가능   40313   37549
1  202001  1호선  가산디지털단지   47994   66628
2  202001  1호선       간석   34874   33085
3  202001  1호선       개봉  137012  132656
4  202001  1호선       관악   48636   44782

In [5]:
df['총 승하차인원'] = df['승차총승객수']+df['하차총승객수']
df.head()

     사용일자  호선명     지하철역  승차총승객수  하차총승객수  총 승하차인원
0  202001  1호선       가능   40313   37549    77862
1  202001  1호선  가산디지털단지   47994   66628   114622
2  202001  1호선       간석   34874   33085    67959
3  202001  1호선       개봉  137012  132656   269668
4  202001  1호선       관악   48636   44782    93418