In [1]:
import numpy as np
import pandas as pd
import requests,json,os
from urllib.parse import quote 
import os,glob

In [2]:
df = pd.read_excel('data/서울시 문화공간 정보_ljh.XLSX', engine='openpyxl')

In [2]:
df = pd.read_csv('data/서울시 문화공간 정보.csv', encoding='euc-kr', sep=',')
df.head()

,번호,주제분류,문화시설명,주소,위도,경도,전화번호,팩스번호,홈페이지,관람시간,...,BLUE,RED,공항버스,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31
0,1,기타,경희대학교,서울특별시 동대문구 경희대로 26,37.59394914,127.054891,02) 961-0114,NaN,https://www.khu.ac.kr/kor/main/index.do,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,기타,DDP(동대문디자인플라자),서울특별시 중구 을지로 281,37.56681313,127.0096257,02-2153-0000,02-2153-0010,http://www.ddp.or.kr/main,NaN,...,"N13, 105,152,301,N13,N16,N30,105,144,261,301,4...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,공연장,우란2경,서울특별시 성동구 연무장7길 11,37.54378977,127.0544169,070-4244-3812,NaN,http://www.wooranfdn.org/main.jsp,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,도서관,구립은평뉴타운도서관,서울특별시 은평구 진관2로 111-51,37.6372304,126.9331183,(02) 6341-6400,NaN,http://www.enlib.or.kr/,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,문화예술회관,노원문화예술회관,서울특별시 노원구 중계로 181,37.65023586,127.0802693,02-2289-3400,NaN,https://www.nowonart.kr/,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# df = df[['문화시설명','위도','경도']]
# 도로명주소만 남기기
df.rename(columns= {'문화시설명':'관광지명', '위도':'lat','경도':'lng'}, inplace=True)
df = df[['관광지명', 'lat','lng']]
df.reset_index(drop=True,inplace=True)
df.nunique()

관광지명    812
lat     775
lng     776
dtype: int64

In [4]:
df.to_csv('data/서울_문화공간.csv',index=False)
df2= pd.read_csv('data/서울_문화공간.csv', encoding='utf-8', sep=',')

In [5]:
df2.isna().sum()

관광지명    4
lat     5
lng     5
dtype: int64

In [6]:
df3 = df2[df2.notnull()]
df3.tail()

               관광지명          lat          lng
817  목동종합운동장실내아이스링크  37.53072795  126.8792335
818           강서도서관  37.54790302  126.8599277
819        송파글마루도서관  37.48083422  127.1304779
820        영등포평생학습관  37.52700691  126.9077034
821          갤러리 조은   37.5380323  127.0007426

In [7]:
# 4 처리 끝난 파일 저장
# df3.to_csv('data/서울_문화공간_final.csv',index=False)
# 체크
df4 = pd.read_csv('data/서울_문화공간_final.csv', encoding='utf-8', sep=',')
df4.head()

             관광지명        lat         lng
0           경희대학교  37.593949  127.054891
1  DDP(동대문디자인플라자)  37.566813  127.009626
2            우란2경  37.543790  127.054417
3      구립은평뉴타운도서관  37.637230  126.933118
4        노원문화예술회관  37.650236  127.080269

In [23]:
df4.dropna(inplace=True)
df4.isna().sum()

관광지명    0
lat     0
lng     0
dtype: int64

In [26]:
df4.to_csv('data/서울_문화공간_final.csv')
df4.tail(10)

               관광지명        lat         lng
806      서울숲 생활문화센터  37.549628  127.041456
807         서울숲야외무대  37.543070  127.041799
808            청계광장  37.569016  126.977588
809             무계원  37.591868  126.963437
810           금천문화원  37.446397  126.904445
811  목동종합운동장실내아이스링크  37.530728  126.879233
812           강서도서관  37.547903  126.859928
813        송파글마루도서관  37.480834  127.130478
814        영등포평생학습관  37.527007  126.907703
815          갤러리 조은  37.538032  127.000743