In [30]:
import pandas as pd

In [31]:
df_자연 = pd.read_csv('data/서울_자연_final.csv')
df_쇼핑 = pd.read_csv('data/서울_쇼핑_final.csv')
df_문화 = pd.read_csv('data/서울_문화공간_final.csv')
df_명소1 = pd.read_csv('data/서울_문화_명소_final.csv')
df_명소2 = pd.read_csv('data/서울_명소_명소_final.csv')

In [32]:
df_자연.head()

      관광지명                         도로명주소        lat         lng
0    월드컵공원                 마포구 하늘공원로 86   37.571598  126.881674
1  양재시민의 숲                 매헌로 99 (양재동)   37.473050  127.036977
2  여의도 공원   여의공원로 68 (여의도동, 여의도공원관리사무소)   37.526809  126.922284
3     몽촌토성              올림픽로 424  (방이동)   37.520340  127.115518
4     남산공원                     삼일대로 231   37.555633  126.992218

In [33]:
# 분류 컬럼 추가
df_자연['분류'] = '자연'
df_쇼핑['분류'] = '쇼핑'
df_문화['분류'] ='문화'
df_명소1['분류'] = '명소'
df_명소2['분류'] = '명소'
df_문화.head()

   Unnamed: 0            관광지명        lat         lng  분류
0           0           경희대학교  37.593949  127.054891  문화
1           1  DDP(동대문디자인플라자)  37.566813  127.009626  문화
2           2            우란2경  37.543790  127.054417  문화
3           3      구립은평뉴타운도서관  37.637230  126.933118  문화
4           4        노원문화예술회관  37.650236  127.080269  문화

In [34]:
df_자연.isna().sum().sum()  # 0
df_쇼핑.isna().sum().sum()    # 0
df_문화.isna().sum().sum()  # 0
df_명소1.isna().sum().sum() # 0
df_명소2.isna().sum().sum() # 0

0

In [35]:
df_명소 = pd.concat([df_명소1, df_명소2])
df_명소.shape

(241, 5)

In [44]:
df_명소 = df_명소.reset_index(drop=True)
df_명소.to_csv('data/서울_명소1,2_final', index=False)

In [46]:
df_명소 = pd.read_csv('data/서울_명소1,2_final', encoding='utf-8', sep=',')
df_명소.tail()

     Unnamed: 0      관광지명                     도로명주소        lat         lng  분류
236          43       조계사        종로구 우정국로 55 (조계사)   37.573134  126.994864  명소
237          44        종묘   종로구 종로 157 (훈정동, 종묘공원)   37.577624  126.993841  명소
238          45       창경궁  종로구 창경궁로 185 (와룡동, 창경궁)   37.577624  126.993841  명소
239          46  창경궁 대온실   종로구 창경궁로 185 (와룡동, 창경궁)   37.578870  126.989710  명소
240          47       창덕궁    종로구 율곡로 99 (와룡동, 창덕궁)   37.515429  127.120801  명소

In [49]:
df_문화

     Unnamed: 0            관광지명        lat         lng  분류
0             0           경희대학교  37.593949  127.054891  문화
1             1  DDP(동대문디자인플라자)  37.566813  127.009626  문화
2             2            우란2경  37.543790  127.054417  문화
3             3      구립은평뉴타운도서관  37.637230  126.933118  문화
4             4        노원문화예술회관  37.650236  127.080269  문화
..          ...             ...        ...         ...  ..
810         811  목동종합운동장실내아이스링크  37.530728  126.879233  문화
811         812           강서도서관  37.547903  126.859928  문화
812         813        송파글마루도서관  37.480834  127.130478  문화
813         814        영등포평생학습관  37.527007  126.907703  문화
814         815          갤러리 조은  37.538032  127.000743  문화

[815 rows x 5 columns]