In [1]:
import pandas as pd

- 불러오기

In [2]:
# 이렇게 12개월치 구한거
# df_res_list = [df_1,df_2,df_3 ....df_12] 리스트 안에 넣음
# df_res = pd.concat(df_res_list, axis=0) 합침
# 이거에 이제 역명 '(' 지우고 하는 작업하고
# 호선별로 나눈다음에
# line_merge 코드 짜둔거 사용해서 합치면 됨

In [3]:
df = pd.read_csv('../../../2020.csv',encoding='euc-kr')
df.drop(columns=['등록일자'],inplace=True)
df.head()

       사용일자    노선명          역명  승차총승객수  하차총승객수
0  20200101    1호선          종각   20427   16301
1  20200101    1호선          시청   12126   10516
2  20200101  우이신설선         신설동     892     828
3  20200101  우이신설선          보문     917     855
4  20200101  우이신설선  성신여대입구(돈암)    2010    2363

In [4]:
# 역명, 노선명 --> 지하철역, 호선명
df = df.rename(columns={'역명': '지하철역', '노선명':'호선명'})

In [5]:
# ()제거
df['지하철역'] = df['지하철역'].str.replace('(', ' ',regex=False,).str.split().str[0]

- 평일 구하기

In [6]:
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(6, 28, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200100 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_1 = pd.concat(df_list, axis=0)
df_1 = df_1.groupby(cols)[target].agg('sum').reset_index()

# 1월 1~4
df1 = df[(df.사용일자 >= 20200101)&(df.사용일자 < 20200104)].copy()

# 1월 합치기
df_1 = pd.concat([df_1, df1], axis=0)

df_1['사용일자'] = 202001

df1.groupby(cols)[target].agg('sum').reset_index()
df_1.tail()

        사용일자    호선명      지하철역  승차총승객수  하차총승객수
1769  202001  우이신설선     북한산우이    2477    2140
1770  202001  우이신설선      솔밭공원    2550    2489
1771  202001  우이신설선  4.19민주묘지    2924    2752
1772  202001  우이신설선       가오리    4409    4168
1773  202001  우이신설선        화계    3557    3288

In [7]:
# 2월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(3, 25, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200200 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_2 = pd.concat(df_list, axis=0)

df_2['사용일자'] = 202002
df_2 = df_2.groupby(cols)[target].agg('sum').reset_index()
df_2.head()

     사용일자  호선명 지하철역  승차총승객수  하차총승객수
0  202002  1호선  동대문  223137  225554
1  202002  1호선  동묘앞  140296  147438
2  202002  1호선  서울역  918283  868745
3  202002  1호선   시청  481149  486640
4  202002  1호선  신설동  297053  290231

In [8]:
# 3월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(2, 24, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200300 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_3 = pd.concat(df_list, axis=0)
df_3 = df_3.groupby(cols)[target].agg('sum').reset_index()

# 3월 30, 31일
df3 = df[(df.사용일자 >= 20200330)&(df.사용일자 <= 20200331)].copy()

# 3월 합치기
df_3 = pd.concat([df_3, df3], axis=0)
df_3['사용일자'] = 202003

df3.groupby(cols)[target].agg('sum').reset_index()
df_3.tail()

         사용일자       호선명   지하철역  승차총승객수  하차총승객수
53690  202003  9호선2~3단계    봉은사   11506   11670
53691  202003  9호선2~3단계  종합운동장    3252    3232
53692  202003  9호선2~3단계     삼전    5226    5149
53693  202003  9호선2~3단계   석촌고분    4394    4382
53694  202003  9호선2~3단계     석촌    5935    5241

In [9]:
# 4월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(6, 21, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200400 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_4 = pd.concat(df_list, axis=0)
df_4 = df_4.groupby(cols)[target].agg('sum').reset_index()

# 4월 1~4, 27~30
df4 = df[(df.사용일자 >= 20200401)&(df.사용일자 <= 20200404)].copy()
df4.groupby(cols)[target].agg('sum').reset_index()
df4_30 = df[(df.사용일자 >= 20200427)&(df.사용일자 <= 20200430)].copy()

# 4월 합치기
df_4 = pd.concat([df_4, df4, df4_30], axis=0)
df_4['사용일자'] = 202004

df4_30.groupby(cols)[target].agg('sum').reset_index()
df_4.tail()

         사용일자  호선명   지하철역  승차총승객수  하차총승객수
71412  202004  7호선     상동    7730    7786
71413  202004  7호선  삼산체육관    2616    2286
71414  202004  7호선    굴포천    4990    5027
71415  202004  7호선   부평구청    5413    4684
71416  202004  8호선     암사   10113    8961

In [10]:
# 5월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(4, 26, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200500 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_5 = pd.concat(df_list, axis=0)
df_5 = df_5.groupby(cols)[target].agg('sum').reset_index()

# 5월 1
df5 = df[df.사용일자 == 20200501].copy()

# 5월 합치기
df_5 = pd.concat([df_5, df5], axis=0)
df_5['사용일자'] = 202005

df5.groupby(cols)[target].agg('sum').reset_index()
df_5.tail()

         사용일자  호선명 지하철역  승차총승객수  하차총승객수
72003  202005  중앙선   오빈     280     271
72004  202005  중앙선   아신     621     611
72005  202005  중앙선   국수     766     721
72006  202005  중앙선   신원     376     249
72007  202005  중앙선   양수    2346    2269

In [11]:
# 6월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(1, 23, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200600 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_6 = pd.concat(df_list, axis=0)
df_6 = df_6.groupby(cols)[target].agg('sum').reset_index()

# 6월 29~30
df6 = df[(df.사용일자 >= 20200629)&(df.사용일자 <= 20200630)].copy()

# 6월 합치기
df_6 = pd.concat([df_6, df6], axis=0)
df_6['사용일자'] = 202006

df6.groupby(cols)[target].agg('sum').reset_index()
df_6.tail()

          사용일자  호선명 지하철역  승차총승객수  하차총승객수
107478  202006  장항선   쌍용    1744    1598
107479  202006  장항선   봉명    1115    1034
107480  202006  일산선   대화   13097    9865
107481  202006  일산선   주엽    8370    8470
107482  202006  일산선  정발산    6466    6530

In [12]:
# 7월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(6, 28, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200700 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_7 = pd.concat(df_list, axis=0)
df_7 = df_7.groupby(cols)[target].agg('sum').reset_index()

# 7월 1~3
df7 = df[(df.사용일자 >= 20200701)&(df.사용일자 <= 20200703)].copy()

# 7월 합치기
df_7 = pd.concat([df_7, df7], axis=0)
df_7['사용일자'] = 202007

df7.groupby(cols)[target].agg('sum').reset_index()
df_7.tail()

          사용일자  호선명  지하철역  승차총승객수  하차총승객수
109254  202007  1호선  종로3가   26693   25084
109255  202007  1호선    종각   39826   39731
109256  202007  1호선    시청   21294   21984
109257  202007  1호선   동묘앞    8343    8719
109258  202007  1호선   서울역   47801   46652

In [13]:
# 8월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(3, 25, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200800 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_8 = pd.concat(df_list, axis=0)
df_8 = df_8.groupby(cols)[target].agg('sum').reset_index()

# 8월 31
df8 = df[df.사용일자 == 20200831].copy()

# 8월 합치기
df_8 = pd.concat([df_8, df8], axis=0)
df_8['사용일자'] = 202008

df8.groupby(cols)[target].agg('sum').reset_index()
df_8.tail()

          사용일자  호선명 지하철역  승차총승객수  하차총승객수
144170  202008  중앙선   국수     521     509
144171  202008  중앙선   신원     173     147
144172  202008  중앙선   양수    1284    1333
144173  202008  중앙선  운길산     580     515
144174  202008  중앙선   팔당     664     674

In [14]:
# 9월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(7, 27, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20200900 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_9 = pd.concat(df_list, axis=0)
df_9 = df_9.groupby(cols)[target].agg('sum').reset_index()

# 9월 1~4
df9 = df[(df.사용일자 >= 20200901)&(df.사용일자 <= 20200903)].copy()
# 9월 28~30
df9_28 = df[(df.사용일자 >= 20200928)&(df.사용일자 <= 20200930)].copy()

# 9월 합치기
df_9 = pd.concat([df_9, df9, df9_28], axis=0)
df_9['사용일자'] = 202009

df9_28.groupby(cols)[target].agg('sum').reset_index()
df_9.tail()

          사용일자  호선명  지하철역  승차총승객수  하차총승객수
162052  202009  2호선  건대입구   17739   18062
162053  202009  2호선    성수    6972    7561
162054  202009  2호선    뚝섬    5557    5493
162055  202009  2호선   한양대    1870    1505
162056  202009  2호선   왕십리    6817    5052

In [15]:
# 10월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(5, 27, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20201000 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_10 = pd.concat(df_list, axis=0)
df_10 = df_10.groupby(cols)[target].agg('sum').reset_index()

# 10월 1~2
df10 = df[(df.사용일자 >= 20201001)&(df.사용일자 <= 20201002)].copy()

# 10월 합치기
df_10 = pd.concat([df_10, df10], axis=0)
df_10['사용일자'] = 202010

df10.groupby(cols)[target].agg('sum').reset_index()
df_10.tail()

          사용일자  호선명  지하철역  승차총승객수  하차총승객수
163245  202010  1호선  종로3가   10193    9653
163246  202010  1호선    종각    8535    8230
163247  202010  1호선    시청    4618    4498
163248  202010  1호선   동묘앞    5821    6228
163249  202010  1호선   서울역   17954   13968

In [16]:
# 11월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(2, 24, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20201100 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_11 = pd.concat(df_list, axis=0)
df_11 = df_11.groupby(cols)[target].agg('sum').reset_index()

# 11월 30
df11 = df[df.사용일자 == 20201130].copy()

# 11월 합치기
df_11 = pd.concat([df_11, df11], axis=0)
df_11['사용일자'] = 202011

df11.groupby(cols)[target].agg('sum').reset_index()
df_11.tail()

          사용일자       호선명      지하철역  승차총승객수  하차총승객수
198532  202011  공항철도 1호선        검암    6292    6142
198533  202011  공항철도 1호선    청라국제도시    5772    5315
198534  202011  공항철도 1호선        운서    5174    5129
198535  202011  공항철도 1호선    공항화물청사    2148    2384
198536  202011  공항철도 1호선  인천공항1터미널    3017    2949

In [17]:
# 12월
cols = list(df.columns)[:3]
target = list(df.columns)[3:]
df_list = []
# 반복문에 해당되지 않는 범위는 수동으로 구해서 
for i in range(7, 22, 7): # 사용할때 여기 수정 해당 월에 맞게   여긴 1월2일이 월요일이라 2일 부터 시작 30,31일 데이터는 추가로 더해야함
    start_date = 20201200 + i   # 여기도 조건에 맞게 수정
    end_date = start_date + 5
    df_temp = df[(df['사용일자'] >= start_date) & (df['사용일자'] < end_date)].copy()
    df_temp = df_temp.groupby(cols)[target].agg('sum').reset_index()
    df_list.append(df_temp)
df_12 = pd.concat(df_list, axis=0)
df_12 = df_12.groupby(cols)[target].agg('sum').reset_index()

# 12월 1~4
df12 = df[(df.사용일자 >= 20201201)&(df.사용일자 <= 20201204)].copy()

# 12월 28~31
df12_28 = df[(df.사용일자 >= 20201228)&(df.사용일자 <= 20201231)].copy()

# 12월 합치기
df_12 = pd.concat([df_12, df12, df12_28], axis=0)
df_12['사용일자'] = 202012

df12_28.groupby(cols)[target].agg('sum').reset_index()
df_12.tail()

          사용일자  호선명   지하철역  승차총승객수  하차총승객수
217050  202012  경의선     신촌     541     633
217051  202012  경의선    서울역    2512    3329
217052  202012  경원선    소요산    1522    1401
217053  202012  경원선    동두천    1379    1589
217054  202012  경원선  동두천중앙    2155    2219

- 1~12월까지 구한 뒤 concat

In [18]:
df_res_list = [df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12]
df_res = pd.concat(df_res_list, axis=0)
df_res.tail()

          사용일자  호선명   지하철역  승차총승객수  하차총승객수
217050  202012  경의선     신촌     541     633
217051  202012  경의선    서울역    2512    3329
217052  202012  경원선    소요산    1522    1401
217053  202012  경원선    동두천    1379    1589
217054  202012  경원선  동두천중앙    2155    2219

In [19]:
df_res.to_csv('./평일.csv', index=False)

In [20]:
df = pd.read_csv('./평일.csv')

In [21]:
df.호선명.unique()

array(['1호선', '2호선', '3호선', '4호선', '5호선', '6호선', '7호선', '8호선', '9호선',
       '9호선2~3단계', '경강선', '경부선', '경원선', '경의선', '경인선', '경춘선', '공항철도 1호선',
       '과천선', '분당선', '수인선', '안산선', '우이신설선', '일산선', '장항선', '중앙선'],
      dtype=object)

In [22]:
# 1~12월 다 합치고 불러와서 아래 실행
# 호선명 리스트로 추출해서 사용
lines = df.호선명.unique().tolist()
df_dict = {line: df[df['호선명'] == line].copy() for line in lines}
for line, frame in df_dict.items():
    # frame = df[df['노선명']==line].copy()
    frame['총 승차인원'] = frame.loc[:,['승차총승객수']].sum(axis=1)
    frame['총 하차인원'] = frame.loc[:,['하차총승객수']].sum(axis=1)

    frame.to_csv(f'./{line}.csv',index=False,encoding='utf-8')

In [23]:
# 저장 위치 고치기
line_info = [
    (['./1호선.csv', './경부선.csv', './경원선.csv', './경인선.csv', './장항선.csv'], '1호선'),
    (['./2호선.csv'], '2호선'),
    (['./3호선.csv', './일산선.csv'], '3호선'),
    (['./4호선.csv', './과천선.csv', './안산선.csv'], '4호선'),
    (['./5호선.csv'], '5호선'),
    (['./6호선.csv'], '6호선'),
    (['./7호선.csv'], '7호선'),
    (['./8호선.csv'], '8호선'),
    (['./9호선.csv', './9호선2~3단계.csv'], '9호선'),
    (['./수인선.csv', './분당선.csv'], '수인분당선'),
    (['./경의선.csv', './중앙선.csv'], '경의중앙선')

]

for df_list, line_name in line_info:
    df_copies = []
    for file in df_list:
        df = pd.read_csv(file)
        df_copies.append(df.copy())
    result = pd.concat(df_copies, axis=0)
    result = result.reset_index(drop=True)
    result.호선명 = line_name
    cols = list(result.columns)[:3]
    target = list(result.columns)[3:]
    res = result.groupby(cols)[target].agg('sum').reset_index()
    res.to_csv(f'분류/{line_name}.csv', index=False)