In [11]:
import pandas as pd
import numpy as np

In [12]:
# 주말 파일 불러옴
df = pd.read_csv('data/2021_주말.csv', encoding='utf-8', sep=',')
df

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101  우이신설선  삼양사거리    1112    1102     2214
2      202101  우이신설선     삼양     917    1019     1936
3      202101  우이신설선     화계    1470    1315     2785
4      202101  우이신설선    가오리    1653    1625     3278
...       ...    ...    ...     ...     ...      ...
62441  202112    8호선     암사    7207    7005    14212
62442  202112    7호선   부평구청    2769    2615     5384
62443  202112    7호선    굴포천    3769    3821     7590
62444  202112    7호선  삼산체육관    2072    2018     4090
62445  202112    7호선     상동    5930    5652    11582

[62446 rows x 6 columns]

In [13]:
df.사용월.nunique(), df.호선명.nunique(), df.지하철역.nunique()

(12, 15, 523)

In [16]:
# 사용일자 슬라이싱 -> yyyymm 형태로
ym_list = []
for x in range(len(df.index)):
    ym_list.append(str(df.사용월.values[x])[:6])
df.사용월 = ym_list
df.사용월.astype=('int')
df

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101  우이신설선  삼양사거리    1112    1102     2214
2      202101  우이신설선     삼양     917    1019     1936
3      202101  우이신설선     화계    1470    1315     2785
4      202101  우이신설선    가오리    1653    1625     3278
...       ...    ...    ...     ...     ...      ...
62441  202112    8호선     암사    7207    7005    14212
62442  202112    7호선   부평구청    2769    2615     5384
62443  202112    7호선    굴포천    3769    3821     7590
62444  202112    7호선  삼산체육관    2072    2018     4090
62445  202112    7호선     상동    5930    5652    11582

[62446 rows x 6 columns]

In [20]:
df2 = pd.read_csv('data/2021_주말_merge.csv', encoding='utf-8', sep=',')
df2

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101  우이신설선  삼양사거리    1112    1102     2214
2      202101  우이신설선     삼양     917    1019     1936
3      202101  우이신설선     화계    1470    1315     2785
4      202101  우이신설선    가오리    1653    1625     3278
...       ...    ...    ...     ...     ...      ...
62441  202112    8호선     암사    7207    7005    14212
62442  202112    7호선   부평구청    2769    2615     5384
62443  202112    7호선    굴포천    3769    3821     7590
62444  202112    7호선  삼산체육관    2072    2018     4090
62445  202112    7호선     상동    5930    5652    11582

[62446 rows x 6 columns]

In [21]:
type(df2.사용월.values[0]), type(df2.지하철역.values[0]), type(df2.승하차총승객수.values[0])

(numpy.int64, str, numpy.int64)

In [22]:
# 흩어진 노선 모아서 -> 대표노선으로 통합(replace로 값 바꿈)
df2.replace({'호선명': ['1호선','경부선','경원선','경인선','장항선']},'1호선' ,inplace=True)
df2.replace({'호선명':'2호선'},'2호선' ,inplace=True)
df2.replace({'호선명':'5호선'},'5호선' ,inplace=True)
df2.replace({'호선명':'7호선'},'7호선' ,inplace=True)
df2.replace({'호선명':'8호선'},'8호선' ,inplace=True)
df2.replace({'호선명': ['3호선','일산선']}, '3호선' ,inplace=True)
df2.replace({'호선명': ['4호선','과천선','안산선']}, '4호선' ,inplace=True)
df2.replace({'호선명': ['9호선','9호선2~3단계']}, '9호선' ,inplace=True)
df2.replace({'호선명': ['수인선','분당선']}, '수인분당선' ,inplace=True)
df2.replace({'호선명': ['경의선','중앙선']}, '경의중앙선' ,inplace=True)

df2['호선명'].nunique(), df2.호선명.value_counts()

(15,
 호선명
 1호선         10860
 5호선          5752
 수인분당선        5441
 7호선          5304
 2호선          5200
 경의중앙선        4903
 4호선          4888
 3호선          4537
 9호선          3952
 6호선          3909
 경춘선          1976
 8호선          1772
 공항철도 1호선     1456
 우이신설선        1352
 경강선          1144
 Name: count, dtype: int64)

In [23]:
del_list = ['공항철도 1호선','우이신설선','경강선','경춘선']
df3 = df2[~(df2['호선명'].str.strip().isin(del_list))]
df3.호선명.value_counts()

호선명
1호선      10860
5호선       5752
수인분당선     5441
7호선       5304
2호선       5200
경의중앙선     4903
4호선       4888
3호선       4537
9호선       3952
6호선       3909
8호선       1772
Name: count, dtype: int64

In [29]:
# 파일 새로 저장
df3 = df3.to_csv('data/2021_주말_merge_0530.csv', index=False, encoding='utf-8')
# 새파일 다시 열기
df = pd.read_csv('data/2021_주말_merge_0530.csv', encoding='utf-8', sep=',')
df

          사용월    호선명   지하철역  승차총승객수  하차총승객수  승하차총승객수
0      202101    9호선     노들    1719    1527     3246
1      202101    4호선    수리산    1670    1570     3240
2      202101  경의중앙선     중랑    2505    2473     4978
3      202101  경의중앙선     회기    9073    9143    18216
4      202101    1호선     신창     425     447      872
...       ...    ...    ...     ...     ...      ...
56513  202112    8호선     암사    7207    7005    14212
56514  202112    7호선   부평구청    2769    2615     5384
56515  202112    7호선    굴포천    3769    3821     7590
56516  202112    7호선  삼산체육관    2072    2018     4090
56517  202112    7호선     상동    5930    5652    11582

[56518 rows x 6 columns]

In [44]:
df.호선명.unique(), len(df.호선명.unique())  # 11

(array(['9호선', '4호선', '경의중앙선', '1호선', '3호선', '수인분당선', '8호선', '7호선', '6호선',
        '5호선', '2호선'], dtype=object),
 11)

In [53]:
for i in range (0, 11): 
    f_name = df['호선명'].unique()[i]
    df.to_csv(f'월별_주말/lines/{f_name}.csv', index=False, encoding='utf-8')